spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///Users/oussamabhc/S5/Syst%C3%A8mes%20Parall%C3%A8les%20et%20Distribu%C3%A9s/TP/TP3/ecom-ii-bdcc-app/config-repo